NEXT_PUBLIC_PAYLOAD_SECRET=cfhdghgfhhut7imnjvfx
MONGODB_URL=mongodb+srv://chattyApp:Blessing92@cluster0.vam6s.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=